{
    "cSpell.words": [
        "agsin",
        "Analyse",
        "binutils",
        "Ccodegen",
        "cdylib",
        "Cinstrument",
        "clippy",
        "codegen",
        "compgen",
        "Coverflow",
        "Cpanic",
        "craete",
        "debuginfo",
        "dylib",
        "eprintln",
        "FIXIT",
        "lcovname",
        "lldb",
        "Ploease",
        "println",
        "profdata",
        "profraw",
        "programm",
        "reviiew",
        "rlib",
        "rustc",
        "RUSTDOCFLAGS",
        "RUSTFLAGS",
        "rustup",
        "ryanluker",
        "staeps",
        "staticlib",
        "thiserror",
        "trapapa",
        "Wwarnings",
        "Zpanic"
    ]
}